<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobile.azrinurvani.roomwordssample.view.MainActivity"
    >

<!--    TODO 28 - In menu_main.xml, change the menu option title and id, as follows:-->
    <item
        android:id="@+id/clear_data"
        android:orderInCategory="100"
        android:title="@string/clear_all_data"
        app:showAsAction="never" />
</menu>